[zoomeye]
email:1963482624@qq.com
password:Qq123456

[shodan]
api_key:3p8GQqpTsiyx84KgKnnH8asN46Qqb8zO

[google]
#proxy:http 127.0.0.1 1894
#proxy:sock5 127.0.0.1 7070
proxy:http 127.0.0.1 7890
developer_key:AIzaSyBvNQA46ZrUMJ3Ftg_nSD6y4xQbmpMDfV4
search_engine:0764e3a3d5f1e402f

[fofa]
email:
api_key:

[bing]
api_key:

[cloudeye]
# your API-key in "http://cloudeye.me/?a=list"
api_key:
# your personal sub-domain, like: [user].dnslog.info
personal_domain: